{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ENGLISH:\
You can claim your asset by sending your Full Name, Phone Number, E-mail, Postal Address with postal code, City, State (Province) and Country to hello@artstro.io and we will send you the tracking information if available once we shipped your token 
\f1\b on or before the end of April 2021
\f0\b0 .\
\
ESPA\'d1OL:\
Puede reclamar su activo enviando su nombre completo, n\'famero de tel\'e9fono, correo electr\'f3nico, direcci\'f3n postal con c\'f3digo postal, ciudad, estado (provincia) y pa\'eds a hello@artstro.io y le enviaremos la informaci\'f3n de seguimiento si est\'e1 disponible una vez. enviamos su token a finales de abril de 2021 o antes.}